<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> The Three Musketeers. Maurice Leloir </title>
</head>
<body>
<h1> <small> Hello, I am a small header </small> </h1>
<h2>Lorem ipsum dolor sit amet consectetur</h2>
<a href="https://dzen.ru/?yredirect=true"> Yandex</a> <br>
<a href="Maurice Leloir.jpg"> <img src="Maurice Leloir_small.jpg" alt="Maurice Leloir" </a> <br>
<input type="text" placeholder="Введите имя"> <br>
<input type="text" placeholder="Введите свою почту"> <br>
<input type="text" placeholder="Введите свой пароль"> <br>
<p> <b>Жирный текст по средствам тега "b" </b> </p>
<p> <strong>Жирный текст по средствам тега "strong" </strong> </p>
<p> <i> Текст курсивом по средствам тега "i" </i> </p>
<p> <em> Текст курсивом по средствам тега "em" </em> </p>
</body>
</html>